# ClinicManagementSystem

./: ClinicManagementSystem.csproj  ClinicManagementSystem.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  DashboardController.cs  DiscountController.cs  EducationalActivityController.cs  HomeController.cs  MedicineController.cs  OrderManagementController.cs  ProductController.cs  ProductManagementController.cs  ProductsController.cs  ProfileManagementController.cs  ScientificInstrumentController.cs  StaffManagementController.cs  TransactionController.cs  TransactionManagementController.cs  TransactionsController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20241105151223_initial-create.Designer.cs  20241105151223_initial-create.cs  20241106195055_Initial-Create.Designer.cs  20241106195055_Initial-Create.cs  20241112165821_InitialCreate.Designer.cs  20241112165821_InitialCreate.cs  20241112170212_DicoundNullable.Designer.cs  20241112170212_DicoundNullable.cs  20241113121442_quantityErrorFix.Designer.cs  20241113121442_quantityErrorFix.cs  20241113130529_ColumnRemoval.Designer.cs  20241113130529_ColumnRemoval.cs  20241115201007_InitialCreate.Designer.cs  20241115201007_InitialCreate.cs  20241117105356_Migrate.Designer.cs  20241117105356_Migrate.cs  20241119211840_InitialCreate.Designer.cs  20241119211840_InitialCreate.cs  20241120083425_Some Changes.Designer.cs  20241120083425_Some Changes.cs  20241120084159_Some More Changes.Designer.cs  20241120084159_Some More Changes.cs  20241121135900_Modified.Designer.cs  20241121135900_Modified.cs  20241127210804_InitialCreate.Designer.cs  20241127210804_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItemModel.cs  CartModel.cs  ContactModel.cs  EducationalActivityModel.cs  FeedbackModel.cs  LoginViewModel.cs  MedicineModel.cs  NotificationModel.cs  OrderItemModel.cs  OrderModel.cs  PaymentDetailModel.cs  ProductCategoryModel.cs  ProductDiscountModel.cs  ProductInventoryModel.cs  ProductModel.cs  RegisterViewModel.cs  ScientificInstrumentModel.cs  StaffAssignmentModel.cs  StaffModel.cs  TransactionModel.cs  UserAddressModel.cs
Properties/: launchSettings.json
ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
ViewModels/Checkout/: CheckoutViewModel.cs
ViewModels/ProductsManagement/: ProductIndexViewModel.cs
ViewModels/ProfileManagement/: EditProfileViewModel.cs  UserProfileViewModel.cs
Views/: _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
Views/Checkout/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Discount/: AddDiscount.cshtml  Index.cshtml
Views/EducationalActivity/: AddEducationalActivity.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Shop.cshtml
Views/Medicine/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  ViewProductDetail.cshtml
Views/OrderManagement/: Index.cshtml
Views/Product/: AddProduct.cshtml  Index.cshtml
Views/ProductManagement/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  ViewProductDetails.cshtml
Views/Products/: Index.cshtml
Views/ProfileManagement/: EditProfile.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _DashboardFooter.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _Sidebar.cshtml  _TopNav.cshtml
Views/Shared/HomeLayout/: _HomeFooter.cshtml  _HomeHeader.cshtml  _HomeLayout.cshtml
Views/StaffManagement/: AddStaff.cshtml  EditStaff.cshtml  Index.cshtml
Views/Transaction/: Index.cshtml
Views/TransactionManagement/: Index.cshtml
Views/UserManagement/: Index.cshtml
wwwroot/css/: custom.css  dashboardLayout.css  sidenav.css  site.css  ss.css  ss.min.css
wwwroot/js/: apexcharts.common.js  app.js  dashboard.js  index.js  world.js
wwwroot/layout/homepage/assets/css/: style.css
wwwroot/layout/homepage/assets/js/: Site.js  custom.js
